

Today :
    + Fix variable path
    + Add prefix cmds


    - Fix embeds for '/' cmds ( see /hug )
        + /hug
        + /boop
        + /kiss

    - Move '/' cmds into prefix format
        + Make -bean embed look nice
        + /explode
        - /wave
        - /tuck
        - /truck
        - /thumbsup
        - /slap
        - /math
        - /high-five
        - /bonk
    
    + Add -doakes cmd
    - Add /help cmd

    x Add auto reply


Ideas :
    - Search cmd
    - Gif cmd
    - Add sticky msgs
    - Add a auto mod

